# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  secondary_fermentation_id: 1
  name: MyString
  quantity: 9.99
  days_before_end: 1

two:
  secondary_fermentation_id: 1
  name: MyString
  quantity: 9.99
  days_before_end: 1
