# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  notebook_id: 1
  wort: 1
  blg: 1
  duration_hours: 1
  duration_minutes: 1

two:
  notebook_id: 1
  wort: 1
  blg: 1
  duration_hours: 1
  duration_minutes: 1
